<!DOCTYPE html>
<html lang="en">
<head>
<title>Meet the Team</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Century Gothic, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 10px;
  text-align: center;
  background-color: Navy;
  color: white; 
}
  
/* Increase the font size of the heading */
.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: Navy;
  color: yellow;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: Navy;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: Black;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: Black;
}

.subnav:hover .subnav-content {
  display: block;
  background-color: navy;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}


  
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

	/* Footer */
.footer {
  padding: 22px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;

  background-image:url("");
  background-repeat:no-repeat;
  background-size:cover;
  background-color: Navy;

  font-size: 100%;
  color: White;			
  font-family: Century Gothic, Helvetica, sans-serif;
  margin: 0;

  column-count: 3;
  column-gap: 40px;
  column-rule-style: solid;
  column-rule-width: 1px;
  column-rule-color: lightblue; 
}


/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>
  
<div class="header">
  <div class="header">
	<center>
		<img src = "logo1.png" = height = 160 px = width = 250px>
		<h3>Meet the Team!</h3>
	</center>
  
</div>
</div>

<div class="navbar">
  <a href="https://iyaiyao.github.io/Systematize_Web/Home.html">Home</a>
  <a href="https://iyaiyao.github.io/Systematize_Web/TVL_STRAND.html">TVL Strand</a>

  <div class="subnav">
    
    <button class="subnavbtn">TVL ICT<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="https://iyaiyao.github.io/Systematize_Web/TVL_ICT.html">ICT Activities</a>
      <a href="https://iyaiyao.github.io/Systematize_Web/about_ict.html">About</a>
      <a href="https://iyaiyao.github.io/Systematize_Web/team.html">Team</a>
    </div>
  </div> 

  <div class="subnav">
    
    <button class="subnavbtn">TVL HE<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#">HE Activities</a>
      <a href="#">About</a>

    </div>
  </div> 
    

</div>
  
    
<div class="main">
   <div class = "column">
     <div class="card">
      <img src="marco.jpg" alt="Iadje" style="width:100%">
      <div class="container">
        <h2>Iadje Marco</h2>
        <p class="title">Web Developer and Animator</p>
        <p>Grade 12 Student, TVL-ICT - Systematize.</p>
        <p>marcoiadje@gmail.com</p>
        
      </div>
    </div>
   </div>

    <div class = "column">
      <div class="card">
      <img src="pili.jpg" alt="Romel" style="width:100%">
      <div class="container">
        <h2>Romel Pili Jr.</h2>
        <p class="title">Web Developer and Animator</p>
        <p>Grade 12 Student, TVL-ICT - Systematize.</p>
        <p>romelpili41@gmail.com</p>
        
      </div>
    </div>
  </div>


  <div class = "column">
      <div class="card">
      <img src="sirjack.jpg" alt="Sir Jack" style="width:100%">
      <div class="container">
        <h2>Jackson Salas.</h2>
        <p class="title">Web Dev Adviser</p>
        <p>jacksalas@gmail.com</p>
        
      </div>
    </div>
  </div>

  
      
</div>



<div class="footer">
<p>Address: P.Burgos St. Barangay 3 Calamba, Philippines.</p>
<p>Telephone Number:500 4545</p>
<p>Cellphone No. 0961 074 5530</p>
<p>Web Site: lcba.edu.ph</p>
<p>Email: Info@lcba.edu.ph</p>
<p>Facebook Page: Laguna College of Business and Arts</p>
</div>

</body>
</html>
